# Production Environment Variables for Render
NODE_ENV=production
PORT=10000

# MongoDB Atlas Connection (Set via Render Dashboard)
MONGODB_URI=mongodb+srv://safeswap:12345@safeswap.6pk7wds.mongodb.net/safeswap?retryWrites=true&w=majority&appName=SafeSwap

# JWT Configuration (Set via Render Dashboard with auto-generated values)
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration (Update with your frontend domain)
ALLOWED_ORIGINS=https://your-frontend-domain.onrender.com,http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# API Keys (Optional)
COINGECKO_API_KEY=
AI_SERVICE_URL=

# Security
BCRYPT_ROUNDS=12
